{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\fs22 Description:\par
\b0\fs20 The HPE Lights-Out Console provides the full iLO Integrated Remote Console (IRC) experience directly from your Windows desktop without going through the iLO web-based user interface.  With the HPE Lights-Out Console (sometimes called the Stand-Alone Remote Console) you can access your server\rquote s remote console with one click of the mouse.  This application has the same functionality as the IRC application that is launched directly from an iLO\rquote s web server.\par
In addition to keyboard, video and mouse (KVM) support, IRC allows for control of the server\rquote s power switch and virtual media. Other features include the ability to share consoles and record and view KVM sessions.\par

\pard Full functionality is available through an iLO license.  Please visit {{\field{\*\fldinst{HYPERLINK http://www.hpe.com/info/ilo/licensing }}{\fldrslt{http://www.hpe.com/info/ilo/licensing\ul0\cf0}}}}\f0\fs20  for a free trial license.\par
\b\fs22 Launching from the Command Line:\par
\b0\fs20 During start-up, this application will pop up a dialog box asking for login information. The dialog box will be bypassed if the login information is provided on the command line as follows:\par

\pard\nowidctlpar\li720\sa200\sl276\slmult1\f1\fs18 HPLOCONS \endash addr address[:https_port] \endash name login_name \endash password password \endash lang language_code\par
\trowd\trgaph108\trleft1032\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6210 
\pard\intbl\nowidctlpar address\cell\f0\fs20 DNS name or IP address\tab\f1\fs18\cell\row\trowd\trgaph108\trleft1032\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6210 
\pard\intbl\nowidctlpar https_port\cell\f0\fs20 SSL port. Default is 443.\cell\row\trowd\trgaph108\trleft1032\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6210 
\pard\intbl\nowidctlpar\f1\fs18 login_name\cell\f0\fs20 login name\f1\fs18\cell\row\trowd\trgaph108\trleft1032\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6210 
\pard\intbl\nowidctlpar password\cell\f0\fs20 Password\f1\fs18\cell\row\trowd\trgaph108\trleft1032\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6210 
\pard\intbl\nowidctlpar language-code\cell\f0\fs20 en, ja, or zh-CHS\cell\row 
\pard\nowidctlpar\sa200\sl276\slmult1\tab\par

\pard\nowidctlpar\sb120\sa200\sl276\slmult1\b\fs22 Requirements:\par

\pard\nowidctlpar\fi-360\li720\sa120\sl276\slmult1\b0\f2\fs20\'b7\tab\f0 .NET Framework 3.5 (SP1 is recommended), 4.0 or 4.5\par
\f2\'b7\tab\f0 ProLiant or Integrity server with an iLO management processor\par

\pard\nowidctlpar\sb120\sa200\sl276\slmult1\b\fs22 Limitations:\par

\pard\nowidctlpar\fi-360\li720\sa120\sl276\slmult1\b0\f2\fs20\'b7\tab\f0 Older computers or computers without accelerated graphics will require significantly more CPU overhead.\par
\f2\'b7\tab\f0 If a firewall is in use, shared remote console will require a firewall exception. The default ports are 17990 for KVM and 17988 for virtual media.\par
\f2\'b7\tab\f0 The local and remote mouse cursors will be unsynchronized on Linux unless the HPE mouse driver is installed.\par

\pard\nowidctlpar\sa200\sl276\slmult1\fs22\par
}
